# livraison-app

./: .gitignore  README.md  TestPwd.java
android/app/: build.gradle  google-services.json
android/app/build_old2/intermediates/binary_art_profile/release/: baseline.prof
android/app/build_old2/intermediates/binary_art_profile_metadata/release/: baseline.profm
android/app/build_old2/intermediates/compatible_screen_manifest/release/: output-metadata.json
android/app/build_old2/intermediates/dex_archive_input_jar_hashes/release/: out
android/app/build_old2/intermediates/incremental/dataBindingGenBaseClassesRelease/: base_builder_log.json
android/app/build_old2/intermediates/incremental/lintVitalAnalyzeRelease/: release-artifact-dependencies.xml  release.xml
android/app/build_old2/intermediates/incremental/mergeReleaseAssets/: merger.xml
android/app/build_old2/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
android/app/build_old2/intermediates/incremental/mergeReleaseShaders/: merger.xml
android/app/build_old2/intermediates/incremental/release-mergeJavaRes/: merge-state
android/app/build_old2/intermediates/local_only_symbol_list/release/: R-def.txt
android/app/build_old2/intermediates/manifest_merge_blame_file/release/: manifest-merger-blame-release-report.txt
android/app/build_old2/intermediates/merged_manifest/release/: AndroidManifest.xml
android/app/build_old2/intermediates/merged_manifests/release/: output-metadata.json
android/app/build_old2/intermediates/merged_res/debug/: drawable_bg_header.xml.flat  drawable_bg_input_field.xml.flat  drawable_bg_message_received.xml.flat  drawable_bg_message_sent.xml.flat  drawable_ic_box.xml.flat  drawable_ic_calendar.xml.flat  drawable_ic_camera.xml.flat  drawable_ic_edit.xml.flat  drawable_ic_list.xml.flat  drawable_ic_lock.xml.flat  drawable_ic_logout.xml.flat  drawable_ic_person.xml.flat  drawable_ic_phone.xml.flat  drawable_ic_send.xml.flat  layout_activity_camera_proof.xml.flat  layout_activity_controleur_main.xml.flat  layout_activity_delivery_detail.xml.flat  layout_activity_live_map.xml.flat  layout_activity_livraisons_list.xml.flat  layout_activity_livreur_main.xml.flat  layout_activity_login.xml.flat  layout_activity_messages.xml.flat  menu_menu_controleur.xml.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  (+106 more)
android/app/build_old2/outputs/logs/: manifest-merger-release-report.txt
android/app/src/main/: AndroidManifest.xml
backend/: pom.xml
(+330 files in other folders)
